annuaireEntreprise/View/Admin/UpdateSite.xaml

<Window x:Class="annuaireEntreprise.View.Admin.UpdateSite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:annuaireEntreprise.View.Admin"
        mc:Ignorable="d"
        Title="UpdateSite" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Quel Site voulez vous modifier ?" Margin="10" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="#FF0FA0F3" ></TextBlock>
        <ComboBox Grid.Row="1" Height="20" VerticalAlignment="Top" Margin="20"  x:Name="comboBoxSiteUpdate" DisplayMemberPath="Name_site" SelectedValuePath="Id_site"></ComboBox>
        <TextBox x:Name="ValueInput" Grid.Row="1" Height="20" VerticalAlignment="Top" Margin="20,50"></TextBox>
        <Button x:Name="ButtonValider" Grid.Row="2" Margin="80" Width="80" Height="30" Content="Valider" VerticalAlignment="Top" Click="ButtonValider_Click" ></Button>
        <Button x:Name="ButtonLeave"  Grid.Row="2" Margin="120,120" Width="80" Height="30" Content="Quitter" VerticalAlignment="Top" Background="#FFFF4545" Click="ButtonLeave_Click" ></Button>


    </Grid>
</Window>
