annuaireEntreprise/View/AdminAuth.xaml

<Window x:Class="annuaireEntreprise.View.AdminAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:annuaireEntreprise.View"
        mc:Ignorable="d"
        Title="AdminAuth" Height="500" Width="600">
    <Grid>
        <Grid Width="250" Height="300" Grid.Row="1" Background="#FFA6A6A6">

            <Label Content="Utilisateur Admin" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Foreground="White" Width="130"/>
            <TextBox x:Name="textBoxUsername" HorizontalAlignment="Center" Margin="0,-110,0,0" TextWrapping="Wrap" VerticalAlignment="center" Width="120"/>
            <Label Content="Mot de passe" HorizontalAlignment="center" Margin="-50,-50,0,0" VerticalAlignment="center" Foreground="White"/>
            <TextBox x:Name="textBoxPassword" HorizontalAlignment="Center" Margin="0,-10,0,0" VerticalAlignment="Center" Width="120"/>
            <TextBlock Text="Authentification Admin" FontSize="20" Margin="10,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Width="auto" Height="50" Foreground="White" FontFamily="Arial"/>
            <Button x:Name="ButtonConnection" Content="Connexion" HorizontalAlignment="Center" Height="21" Margin="0,50,0,0" VerticalAlignment="center" Width="70" BorderBrush="White" Click="ButtonConnection_Click" />
            <Button x:Name="ButtonLeave" Content="Quitter" Height="20" Width="70" Margin="0,110,0,0" Background="#FFFB2727" Foreground="White" Click="ButtonLeave_Click"></Button>
        </Grid>

    </Grid>
</Window>
