annuaireEntreprise/View/Annuaire.xaml

<Page x:Class="annuaireEntreprise.View.Annuaire"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:annuaireEntreprise.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Annuaire" Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Filtrer" Width="120" HorizontalAlignment="Center" Margin="10,0,0,0" Height="70" Grid.Column="0" Background="#FF2A9CFB" Foreground="White" FontFamily="Arial" FontSize="20" FontWeight="Normal" FontStyle="Normal" Click="Filtrer">

                <Button.Effect>
                    <DropShadowEffect Direction="-150" Opacity="0.3" Color="#FF330070" ShadowDepth="7"/>
                </Button.Effect>
            </Button>

            <Button x:Name="ButtonAddEmp" Grid.Column="1" Width="120" Height="70" Content=" Ajouter un salarié" Visibility="Hidden" Background="#FFD3016A" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Normal" FontStyle="Normal" Click="ButtonAddEmp_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="-150" Opacity="0.3" Color="#FF330070" ShadowDepth="7"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButtonAddSite" Grid.Column="2" Width="120" Height="70" Content=" Ajouter un Site" Visibility="Hidden" Background="#FFD3016A" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Normal" FontStyle="Normal" Click="ButtonAddSite_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="-150" Opacity="0.3" Color="#FF330070" ShadowDepth="7"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButtonAddService" Grid.Column="3" Width="120" Height="70" Content=" Ajouter un Service" Visibility="Hidden" Background="#FFD3016A" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Normal" FontStyle="Normal" Click="ButtonAddService_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="-150" Opacity="0.3" Color="#FF330070" ShadowDepth="7"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButtonDeleteService" Grid.Column="4" Width="120" Height="70" Content="Supprimer un service" Visibility="Hidden" Background="#FFD3016A" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Normal" FontStyle="Normal" Click="ButtonDeleteService_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="-150" Opacity="0.3" Color="#FF330070" ShadowDepth="7"/>
                </Button.Effect>
            </Button>
            <Button x:Name="ButtonDeleteSite" Grid.Column="5" Width="120" Height="70" Content="Supprimer un Site" Visibility="Hidden" Background="#FFD3016A" Foreground="White" FontFamily="Arial" FontSize="13" FontWeight="Normal" FontStyle="Normal" Click="ButtonDeleteSite_Click">
                <Button.Effect>
                    <DropShadowEffect Direction="-150" Opacity="0.3" Color="#FF330070" ShadowDepth="7"/>
                </Button.Effect>
            </Button>
        </Grid>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Background="#FFE2E2E2" IsReadOnly="True" Margin="45,15,45,15"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1.5*" Header="Nom" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Prénom" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.3*" Header="Téléphone fixe" Binding="{Binding Path=PhoneNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.4*" Header="Téléphone portable" Binding="{Binding Path=FixeNumber}"></DataGridTextColumn>
                <DataGridTextColumn Width="2*" Header="Adresse mail" Binding="{Binding Path=Email}"></DataGridTextColumn>
                <DataGridTextColumn Width="1.5*" Header="Services" Binding="{Binding Path=Service}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="Site" Binding="{Binding Path=Site}"></DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ColumnUpdate" Header="Modifier"  Width="1*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="UpdateEmploye" FontSize="14" Background="#FFF1DE1F" Foreground="Black" Click="UpdateEmploye_Click">
                                <TextBlock Text="Modifier" ></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="ColumnDelete" Header="Supprimer"  Width="1*" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DeleteEmploye" FontSize="14" Background="#FFFF5725" Foreground="White" Click="DeleteEmploye_Click">
                                <TextBlock Text="Supprimer"></TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>

